;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #1d2021
fg = #ebdbb2
gray = #928374
red = #fb4934

[bar/main]
monitor = DisplayPort-0
width = 100%
height = 19

background = ${colors.bg}
foreground = ${colors.fg}

dpi = 96
# font-0 = JetBrains Mono NL:pixelsize=10:style=Bold;3
font-0 = MD IO 0.1:pixelsize=10:style=Regular;2
font-1 = Siji:pixelsize=16;0

modules-left = i3 title
modules-right = date time 


[bar/left]
monitor = DisplayPort-1
width = 100%
height = 19

background = ${colors.bg}
foreground = ${colors.fg}

dpi = 96
# font-0 = JetBrains Mono NL:pixelsize=10:style=Bold;3
font-0 = MD IO 0.1:pixelsize=10:style=Regular;2
font-1 = Siji:pixelsize=16;0

modules-left = i3 


[bar/stats]
monitor = HDMI-A-1
width = 100%
height = 19

background = ${colors.bg}
foreground = ${colors.fg}

dpi = 96
# font-0 = JetBrains Mono NL:pixelsize=10:style=Bold;3
font-0 = MD IO 0.1:pixelsize=10:style=Regular;2
font-1 = Siji:pixelsize=16;0
font-2 = FontAwesome:pixelsize=8;2

enable-ipc = true

modules-left = pulseaudio spotify 
modules-right = temperature memory 


[module/title]
type = internal/xwindow
format-padding = 1


[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
enable-scroll = false
wrapping-scroll = false

label-focused-foreground = ${colors.bg}
label-focused-background = #d5c4a1

format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-foreground = ${colors.bg}
label-mode-background = ${colors.fg}

label-focused = %index%
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.bg}
label-visible-background = #928374
label-visible-padding = 1

label-urgent = %index%
label-urgent-padding = 1
label-urgent-background = ${colors.red}


[module/temperature]
type = internal/temperature

interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2b:00.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

label-padding = 1


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

label = %gb_used%
label-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

label-volume = " %percentage%% "
label-padding = 1


[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlo1

label-connected = " %local_ip% "

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true


[module/spotify]
type = custom/script
interval = 1
format = <label>
label-padding = 1
exec = python /home/grant/.config/polybar/spotify_status.py -f '{artist} - {song}'


[module/date]
type = internal/date

interval = 5.0
date =  %Y.%m.%d%
; label = " %{F#fffead}%{F-} %date%"
label = %date%
label-padding = 1


[module/time]
type = internal/date

interval = 5.0
time = %I:%M %p
label = %time%
label-padding = 1


[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
click-left = ~/.config/polybar/pomobar.py --action=new &
click-middle= ~/.config/polybar/pomobar.py --action=kill &
click-right = ~/.config/polybar/pomobar.py --action=break &
format-padding = 1
